TEMPLATE_RELOAD=True

# DB Variables
TEMPLATE_DB_HOST=example
TEMPLATE_DB_PORT=example
TEMPLATE_DB_USER=example
TEMPLATE_DB_PASS=example
TEMPLATE_DB_BASE=example

TEMPLATE_JWT_SECRET="use your secret code with secrets.token_hex(10)"
TEMPLATE_JWT_ALGORITHM=HS256